nav {

    box-sizing: border-box;
    width: 100%;
    background-color: #EAEDED;
    border-bottom: 1px solid gold;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0px 8px;
    align-content: center;
    position: absolute;
    z-index:2;
}



nav>div {
  display: flex;
}



nav > div:nth-child(2){
    flex-grow: 1;
    justify-content: flex-end;
}



nav > div > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    color: black;
    font-size: 13px;
    margin: 0;
}



nav>div>ul>li {
    margin: 0px 16px;
    border-bottom: 3px solid #e6e6e6;
    transition: border .5s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;
    padding: 12px 15px 15px;
}



nav>div>ul>li:hover {
    border-bottom: 3px solid black;
}



.mobile {
    align-self: center;
    color: goldenrod;
    font-size: 25px;
    cursor: pointer;
    display: none;
    padding: 8px;
}



.logo {
    color: goldenrod;
    font-size: 30px;
    align-self: center;
}

@media only screen and (max-width:600px) {

    nav {
        flex-direction: column;
    }



nav > div:nth-child(1){
display: flex;
justify-content: space-between;
}

    nav>div>ul {
        display: none;
    }



    nav>div>ul {
        width: 100vw;
        margin: 0;
        padding: 0;
    }



    .change {
        flex-direction: column !important;
        display: block !important;
    }



    .mobile {
        position: relative;
        display: initial;
    }

}